
.CompilationOne{
    background: var(--Light-grey, #EEE);
    .container{
        padding-top: 80px;
        padding-bottom: 80px;
        max-width: 1160px;
        margin: 0 auto;
    }
    &_titel{
        margin-bottom: 43px;
    }
    &_row{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
    }
    @media (max-width: 1200px) {
        &_row{
            grid-template-columns: 1fr !important;
        }
    }
}

.colum_one{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    .item_RowTable{
        width: 418px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 2fr 1fr 0.5fr;
    }
    .colum_one{
        display: grid;
        justify-self: start;
        // margin-right: 92px;
        p{
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal
        }
    }
    .colum_two{
        // margin-right: 25px;
        display: grid;
        justify-self: end;
        
        p{
            font-size: 20px;
            font-weight: 700;
            font-style: normal;
            line-height: normal
        }
    }
    .colum_three{
        display: grid;
        justify-self: end;
    }
    .line{
        max-width: 360px;
        height: 1px;
        margin-bottom: 20px;
        background: var(--Black, #000);
        
    }
    .btn_add{
        width: 339px;
        height: 45px;
        padding-right: 91px;
        flex-shrink: 0;
        border-radius: 6px;
        background: var(--Black, #000);
        background-image: url('./assets/add.svg');
        background-repeat: no-repeat;
        background-position: right 0 center;
        background-position-x: 280px;
        color: #FFF;
    }

}

.colum_two{
    .compilationList{
        position: relative;
    }
    .list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        list-style: none;
        
    }
    .item_card{
        max-width: 216px;
        height: 408px;
        display: grid;
        justify-self: center;
        border-radius: 6px;
        background: var(--White, #FFF);

    }
    .card{
        img{
            width: 216px;
            height: 216px;
            margin-bottom: 15px;
            border-radius: 6px 6px 0px 0px;
        }
        &_context{
            padding: 0px 15px 20px 15px;
            p{
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            h3{
                margin-bottom: 15px;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .btn{
                width: 186px;
                height: 45px;
                padding-right: 91px;
                flex-shrink: 0;
                border-radius: 6px;
                background: var(--Black, #000);
                background-image: url('./assets/add.svg');
                background-repeat: no-repeat;
                background-position: right 0 center;
                background-position-x: 150px;
                color: #FFF;
            }
        }
    }


}

.prev_btn{
    position: absolute;
    top: 50%;
    left: -5%;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #000;
    color: #FFF;
    text-align: center;
    p{
        position: relative;
        top: 30%;
        left: 0;
    }
}

.next_btn{
    position: absolute;
    top: 50%;
    right: -5%;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #000;
    color: #FFF;
    text-align: center;
    p{
        position: relative;
        top: 30%;
        left: 0;
    }
}


@media (max-width: 1300px) {
    .list{
        margin-top: 20px;
        grid-template-columns: 1fr !important;
    }
    .item_card{
         margin-top: 20px;
    }
    .item_RowTable{
        width: 319px !important;
    }
    .next_btn{
        top: 52%;
        right: 25% !important;
    }
    .prev_btn{
        display: none;
    }
    .line{
        max-width: 100px;
    }
    .btn_add{
        width: 319px !important;
    }
    
}